annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/NGOgrupp16.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/NGOgrupp16
excludes=
file.reference.16_NGO.zip=/Users/adrian/Desktop/16_NGO.zip
file.reference.InfDB.jar=../../Desktop/Realisering/NGOgrupp16/DB/InfDB.jar
file.reference.InfDB.jar-1=../../Desktop/NGOgrupp16/MySQL_Resurser (1)/InfDB.jar
file.reference.InfDB.jar-2=../../Desktop/System grundkurs/Realisering/NGOgrupp16/DB/InfDB.jar
file.reference.javadoc_InfDB.zip=../../Desktop/Realisering/NGOgrupp16/DB/javadoc_InfDB.zip
file.reference.mysql-connector-java-8.0.23.jar=../../Desktop/Realisering/NGOgrupp16/DB/mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-1=../../Desktop/NGOgrupp16/MySQL_Resurser (1)/mysql-connector-java-8.0.23.jar
file.reference.mysql-connector-java-8.0.23.jar-2=../../Desktop/System grundkurs/Realisering/NGOgrupp16/DB/mysql-connector-java-8.0.23.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.InfDB.jar}:\
    ${file.reference.mysql-connector-java-8.0.23.jar}:\
    ${file.reference.javadoc_InfDB.zip}:\
    ${libs.absolutelayout.classpath}:\
    ${file.reference.16_NGO.zip}:\
    ${file.reference.InfDB.jar-1}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-1}:\
    ${file.reference.InfDB.jar-2}:\
    ${file.reference.mysql-connector-java-8.0.23.jar-2}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.InfDB.jar=../../Desktop/Realisering/NGOgrupp16/DB/javadoc_InfDB.zip!/javadoc/
javadoc.reference.InfDB.jar-1=../../Desktop/NGOgrupp16/MySQL_Resurser (1)/javadoc_InfDB.zip!/javadoc/
javadoc.reference.InfDB.jar-2=../../Desktop/System grundkurs/Realisering/NGOgrupp16/DB/javadoc_InfDB.zip!/javadoc/
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=NGOgrupp16
main.class=ngogrupp16.NGOgrupp16
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
